language: node_js

node_js:
  - "8"

before_script:
  - npm install -g reveal-md

script:
  - reveal-md slides/ --static build --assets-dir static
  - cp -r slides/css build/
  - cp -r slides/js build/
# - cp -r slides/ejemplos build/
  - cp slides/index.html build/index.html

deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
  keep-history: true
  target_branch: master
  on:
    branch: dev
  local-dir: build
